# spring-boot-learning

./: README.md
springboot-demo/src/main/java/com/song/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.properties
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/com/javadev/: BasicServiceApplication.java
springboot-dubbo/src/main/java/com/javadev/dao/: AccountDao.java  AccountRoleDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java
springboot-dubbo/src/main/java/com/javadev/domain/: Account.java  AccountRole.java  Menu.java  Role.java  RoleMenu.java
springboot-dubbo/src/main/java/com/javadev/enums/: Constant.java
springboot-dubbo/src/main/java/com/javadev/exception/: BaseRuntimeException.java
springboot-dubbo/src/main/java/com/javadev/service/: IAccountRoleService.java  IAccountService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java
springboot-dubbo/src/main/java/com/javadev/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
springboot-dubbo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
springboot-dubbo/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
springboot-dubbo/src/test/java/com/javadev/: BootTest.java  MenuTest.java
