# \u6fc0\u6d3b\u4e0d\u540c\u73af\u5883\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev

# \u4ee5\u4e0b\u4e3a\u516c\u6709\u914d\u7f6e

# mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.javadev.domain
mybatis.mapperLocations=classpath:mapper/*.xml